MONGO_URI=mongodb://localhost:27017/celebalFly
JWT_SECRET=f71faaf14a984d0786dca23ece09361b6b17e4dbf221d2bd37c860c8d1809c9105f867ab6d427a14752060ccaacf7cc81bcab721daeec58c0099c44965a21b47
PORT=3000
DIALOGFLOW_PROJECT_ID=your-dialogflow-project-id
DIALOGFLOW_PRIVATE_KEY_JSON={"client_email":"satyakamtyagi8979@gmail.com","private_key":"..."}
AMADEUS_CLIENT_ID=bbm1LAPgbux57IdvrtTBHEG8NfxHZ1hp
AMADEUS_CLIENT_SECRET=U0EVAQIlVCpihpI7